DATABASE__HOST='replace me'
DATABASE__USERNAME='replace me'
DATABASE__PASSWORD='replace me'
DATABASE__DATABASE='replace me'

CRYPTO__PUBLIC_KEY_PATH='public.pem'
CRYPTO__PRIVATE_KEY_PATH='private.pem'
CRYPTO__GENERATE=true
CRYPTO__TOKEN_LIFETIME=600000
CRYPTO__RENEW_LIFETIME=15552000000
